##### 2022-1학기 파이썬프로그래밍 (A0019 중간고사) #####

# ----------------------------------------------------------------------------------------------------------
# 다음과 같은 행위를 부정행위로 간주하며, 온라인 시험 부정행위에 대해서는 관련자 모두를 0점(F)처리하고 학칙에 따라 징계처분 될 수 있으니 유념하시기 바랍니다.
# (1) 대리시험을 치르는 행위
# (2) 시험 중 문제나 답안을 전화, SNS, 단톡방, 문제풀이 사이트 등을 통해 공유하는 행위
# (3) 시험도중 시험화면을 이탈하거나 특수키(Ctrl, Alt, Window key 등) 사용, 다른 프로그램을 사용하는 행위
# (4) 동일 장소 내에서 동일한 IP Address를 사용하는 행위
# (5) 중복 로그인(하나의 ID로 두 개 이상의 컴퓨터에서 동시접속)하는 행위
# (6) 마우스 커서가 시험 응시화면에서 이탈되는 경우
# (7) 오픈북 시험이 아닌데 교재나 시험관련 자료를 펴놓고 시험을 보는 행위
# ----------------------------------------------------------------------------------------------------------

# 본인은 온라인 시험 관련 모든 유의사항을 확인하였고 부정행위를 하지 않을 것이며, 부정행위를 하였을 경우에는 0점(F학점)을 감수하며 학칙에 따른 징계절차에 따르겠습니다.
# 위의 사항에 동의할 경우 아래 대답에 "동의합니다" 라고 작성해 주십시오.

##### 대답 : 동의합니다
##### 학번 : 20221608
##### 이름 : 권유나
##### 제출할 때 파일명을 학번.py로 변경해서 제출하시기 바랍니다.


##### 1번 문제 #####
#sum = 0

#for i in sum(int(3**79)) :
#    sum += int(i)
#print(sum)


##### 2번 문제 #####
#i = 0
#while  i < 7 :
#    print("*"*i)
#    i += 1


##### 3번 문제 #####
#sentence = input("영문자열을 입력하세요 : ")
#result = sentence[0] + sentence[len(sentence)-1]

#print(result)


##### 4번 문제 #####
# year = int(input("연도를 입력하세요 : "))

# if year % 4 == 0:
#      if year % 100 == 0:
#          if year % 400 ==0 :
#              print("윤년입니다.")
#          else :
#              print("윤년이 아닙니다.")
#      else : print("윤년입니다.")
# else : print("윤년이 아닙니다.")


##### 5번 문제 #####
# capital = {"대한민국": "서울", "미국": "워싱턴", "프랑스": "파리", "영국":"런던", "스위스":"베른", "베트남":"하노이","덴마크":"코펜하겐"}

# for i in capital.keys():
#     if len(capital[i]) == 3:
#         print("%s의 수도는 %s 입니다." %(i, capital.keys[i]))
                  


##### 6번 문제 #####
# scores = [80, 75, 91, 47, 66, 82, 57, 65, 90, 91, 33, 39, 78, 59, 40, 23, 19, 99, 75, 79, 37, 48, 82, 60, 60, 63, 100, 8, 12, 92, 32, 50, 61, 28, 84, 40, 100, 25, 94, 74, 88, 94, 100, 5, 26]

# average = sum(scores) / len(scores)
# print(average)


##### 7번 문제 #####
# phone_number = input("휴대폰 번호를 입력하세요 : ")

# modified_number = del(phone_number('-'))

# print(modified_number)


##### 8번 문제 #####

# scores = [856, 917, 705, 630, 558, 489, 742, 895, 900, 380, 577, 591, 956, 729, 585, 490, 650, 680, 630, 882]
# pass_num = 0

# for i in scores:
#     while i < 20: 
#         if 550 <= scores[i] < 730:
#             b = []
#             b.index(scores)
#             pass_num = len(b)
# print(pass_num)



##### 9번 문제 #####
### coding here ###

# water = float(input("물의 사용량을 입력하세요: "))

# if 0 <= water <= 20:
#    pay = water * 430
# elif 21 <= water <= 30:
#     pay = (water-20)*570 + (water-(water-20))*430
# elif 31 <= water:
#     pay = (water-30)*840 + (water-((water-30)-(water-20)))*570 + (water-(water-20))



##### 10번 문제 #####
### coding here ###

number = int(input("숫자는: "))

